{
  "name": "plexus-infrastructure",
  "version": "1.0.0",
  "bin": {
    "plexus-infra": "bin/app.ts"
  },
  "scripts": {
    "build": "tsc",
    "cdk": "cdk",
    "deploy": "cdk deploy --all --require-approval never",
    "destroy": "cdk destroy --all",
    "diff": "cdk diff"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.175.0",
    "constructs": "^10.4.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "aws-cdk": "^2.175.0",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.2",
    "typescript": "~5.6.0"
  }
}
